body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Авто-колонки */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    text-align: center;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin: 5px 0;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.card button:hover {
    background-color: #0056b3;
}
