body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.filter{
    display: flex;
    flex-direction: row;
    gap: 40px
}
form label {
    display: inline-block;
    margin: 5px;
    font-size: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Авто-колонки */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    text-align: center;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin: 5px 0;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.card button:hover {
    background-color: #0056b3;
}
.chat-container {
    width: 300px;
    margin: 20px auto;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.chat-box {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
}

#chat-input {
    width: calc(100% - 80px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-btn {
    width: 70px;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0056b3;
}